cabal-version: 1.12
 
-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
 
name:           fp-lab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-lab#readme>
homepage:       https://github.com/githubuser/fp-lab#readme
bug-reports:    https://github.com/githubuser/fp-lab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-lab

library
  exposed-modules:
      Lib
      FactorialDigitSumInfitine
      FactorialDigitSumFoldAndMap
      FactorialDigitSumRec
      FactorialDigitSumTailRec
      LargestProductFoldAndMap
      LargestProductRec
      LargestProductTailRec
      Grid
  other-modules:
      Paths_fp_lab
  hs-source-dirs:
      src
      src/Factorial
      src/Product
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp-lab-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_lab
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      hlint
    , base >=4.7 && <5
    , fp-lab
  default-language: Haskell2010

test-suite fp-lab-test
  type: exitcode-stdio-1.0
  main-is: Factorial.hs
  other-modules:
      Paths_fp_lab
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fp-lab
  default-language: Haskell2010